Meteor Js code for labelling images, Big thanks to Stephen Grider--https://github.com/StephenGrider/MeteorCasts ,most of the code is from the mentioned repo with slight changes to achieve required functionality.